#自定义常量

#JWT
# header:凭证(校验的变量名), expire:有效期1小时(单位:s), secret:秘钥(普通字符串)
jwt.header=Authorization
jwt.expire=86400000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
jwt.accessToken=accessToken
jwt.refreshToken=refreshToken
jwt.expiresIn=expiresIn
jwt.prefix=Bearer
jwt.userKey=userinfo


#str
string.null=null
string.url=url
string.result=result
string.zero=查询结果为0
string.empty=查询结果为空


#tag/mark/blog
string.count=count
string.pageNum=pageNum
string.pageSize=pageSize
string.pageTotal=pageTotal
string.list=list
page.num=1
page.size=30


#hashids
hashids.alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
hashids.salt=change me
hashids.length=16
