#自定义常量

#JWT
# header:凭证(校验的变量名), expire:有效期1小时(单位:s), secret:秘钥(普通字符串)
jwt.header=Authorization
jwt.expire=86400000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
jwt.accessToken=accessToken
jwt.refreshToken=refreshToken
jwt.expiresIn=expiresIn
jwt.prefix=Bearer
jwt.userKey=userinfo

#ResultCode
#result.successcode=200
#result.successmessage=成功


#str
string.null=null
string.url=url
string.result=result
string.zero=\u67e5\u8be2\u7ed3\u679c\u4e3a\u0030
string.empty=\u67e5\u8be2\u7ed3\u679c\u4e3a\u7a7a


#tag/mark/blog
string.count=count
string.pageNum=pageNum
string.pageSize=pageSize
string.pageTotal=pageTotal
string.list=list
page.num=1
page.size=10
