#自定义常量

#JWT
# header:凭证(校验的变量名), expire:有效期1小时(单位:s), secret:秘钥(普通字符串)
jwt.header=Authorization
jwt.expire=3600000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
jwt.token=token
jwt.prefix=Bearer
jwt.user.key=user

#ResultCode
#result.success.code=200
#result.success.message=成功


#str
string.null=null
string.url=url
string.result=result
string.tags.get.zero=查询结果为0
string.tags.get.empty=查询结果为空


#tags
string.tags.count=count
string.tags.pagenum=pageNum
string.tags.pagesize=pageSize
string.tags.pagetotal=pageTotal
string.tags=tags
