Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar spring-boot-starter-web-2.1.5.RELEASE.
 jar core-3.1.0.jar tomcat-embed-el-9.0.19.jar freemarker-2.3.28.jar j
 soup-1.11.3.jar slf4j-api-1.7.26.jar tomcat-embed-core-9.0.19.jar jac
 kson-datatype-jdk8-2.9.8.jar spring-webmvc-5.1.7.RELEASE.jar jackson-
 datatype-jsr310-2.9.8.jar spring-boot-2.1.5.RELEASE.jar jul-to-slf4j-
 1.7.26.jar springfox-swagger-ui-2.9.2.jar snakeyaml-1.23.jar mapstruc
 t-1.2.0.Final.jar springfox-schema-2.9.2.jar springfox-spi-2.9.2.jar 
 jackson-annotations-2.9.0.jar spring-tx-5.1.7.RELEASE.jar bson-3.8.2.
 jar guava-20.0.jar tomcat-embed-websocket-9.0.19.jar spring-boot-star
 ter-2.1.5.RELEASE.jar jjwt-0.9.0.jar log4j-to-slf4j-2.11.2.jar valida
 tion-api-2.0.1.Final.jar spring-jcl-5.1.7.RELEASE.jar springfox-swagg
 er2-2.9.2.jar byte-buddy-1.9.12.jar spring-boot-starter-tomcat-2.1.5.
 RELEASE.jar jackson-databind-2.9.8.jar spring-web-5.1.7.RELEASE.jar s
 pringfox-core-2.9.2.jar spring-data-mongodb-2.1.8.RELEASE.jar spring-
 core-5.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-sta
 rter-json-2.1.5.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 spring-aop-5.1.7.RELEASE.jar hibernate-validator-6.0.16.Final.jar spr
 ing-boot-starter-freemarker-2.1.5.RELEASE.jar mongodb-driver-3.8.2.ja
 r jackson-datatype-joda-2.9.8.jar spring-plugin-core-1.2.0.RELEASE.ja
 r annotations-17.0.0.jar spring-context-support-5.1.7.RELEASE.jar swa
 gger-models-1.5.20.jar fastjson-1.2.57.jar jackson-module-parameter-n
 ames-2.9.8.jar spring-context-5.1.7.RELEASE.jar spring-boot-devtools-
 2.1.5.RELEASE.jar spring-boot-starter-data-mongodb-2.1.5.RELEASE.jar 
 logback-classic-1.2.3.jar spring-beans-5.1.7.RELEASE.jar spring-boot-
 autoconfigure-2.1.5.RELEASE.jar springfox-swagger-common-2.9.2.jar lo
 g4j-api-2.11.2.jar spring-boot-starter-logging-2.1.5.RELEASE.jar lomb
 ok-1.18.8.jar spring-expression-5.1.7.RELEASE.jar jboss-logging-3.3.2
 .Final.jar logback-core-1.2.3.jar joda-time-2.10.2.jar jackson-core-2
 .9.8.jar springfox-spring-web-2.9.2.jar spring-data-commons-2.1.8.REL
 EASE.jar mongodb-driver-core-3.8.2.jar swagger-annotations-1.5.20.jar
Main-Class: com.website.imtechcat.ImtechcatApplication

